version: '3.8'

services:
  vpr-dino:
    build: .
    container_name: vpr-dino-ai
    command: python3 main.py
    ports:
      - 8000:8000
    volumes:
      - ./AI:/app/AI
      - ./torch-cache:/root/.cache/torch/hub
